FROM golang:1.24-alpine AS builder

WORKDIR /app

RUN apk add --no-cache git

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o migrate ./cmd/migrate

FROM alpine:latest

RUN apk --no-cache add ca-certificates postgresql-client

WORKDIR /app

COPY --from=builder /app/migrate .
COPY --from=builder /app/.env .env
COPY --from=builder /app/schema ./schema

CMD sh -c "until pg_isready -h postgres -p 5432 -U L0User -d L0; do echo 'Waiting for PostgreSQL...'; sleep 2; done && ./migrate up"